import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

X = np.array([2, 5, 7, 10, 12, 15, 18, 20, 22, 25]).reshape(-1, 1)

y = np.array([45, 58, 65, 72, 78, 82, 88, 91, 95, 98])

model = LinearRegression()
model.fit(X, y)

hours_to_predict = [[16]]
predicted_mark = model.predict(hours_to_predict)

print(f"Predicted mark for {hours_to_predict[0][0]} hours of study: {predicted_mark[0]:.2f}%")

plt.scatter(X, y, color='blue', label='Actual Data')
plt.plot(X, model.predict(X), color='red', label='Regression Line')
plt.title('Study Hours vs Exam Marks')
plt.xlabel('Study Hours')
plt.ylabel('Marks')
plt.legend()
plt.show()


