import numpy as np
from sklearn.linear_model import LinearRegression

# Training data
X = np.array([1000, 1500, 2000, 2500]).reshape(-1,1)
y = np.array([200000, 300000, 400000, 500000])

# Create model
model = LinearRegression()

# Train the model
model.fit(X, y)

# Print learned parameters
print("Slope:", model.coef_[0])
print("Intercept:", model.intercept_)


# Predict price for house size = 1800
predicted_price = model.predict([[1800]])

print("Predicted Price:", predicted_price)


# New test inputs
new_sizes = [[1200], [1700], [3000]]

predictions = model.predict(new_sizes)

for size, price in zip(new_sizes, predictions):
    print("Size:", size[0], "Predicted Price:", price)


