
import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

data = {
    "Annual Income": [15,16,17,18,19,40,42,44,46,48,70,72,74,76,78],
    "Spending Score": [39,81,6,77,40,76,6,94,3,72,90,88,85,91,89]
}

df = pd.DataFrame(data)

kmeans = KMeans(n_clusters=3, random_state=0)
df["Cluster"] = kmeans.fit_predict(df)

plt.scatter(df["Annual Income"], df["Spending Score"], c=df["Cluster"])
plt.xlabel("Annual Income")
plt.ylabel("Spending Score")
plt.title("Customer Segmentation using K-Means")
plt.show()